<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn_cart"
        android:title="닫기"
        android:icon="@drawable/x_white"
        app:showAsAction="always" />
</menu>