<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3D1"
    android:padding="30dp"
    tools:context=".RegisterActivity">
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOAuthLoginImg"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnMain"
        android:layout_margin="10dp"
        android:text="Main"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/eatit_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonOAuthLoginImg"/>

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/buttonOAuthLoginImg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>