<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="검색"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="#FFFFFF"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/Search_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>