<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/evalLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="30개 이상의 평가 데이터가 필요해요.\n아래 버튼을 눌러 메뉴들을 평가해주세요!" />

        <ImageButton
            android:id="@+id/evalButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_eval" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/Sub_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <fragment
                android:id="@+id/fragment1"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment3"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment4"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment5"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment6"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment7"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment8"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment9"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/fragment10"
                android:name="com.skkuseteam2.eatit.LayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_layout" />

                -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>